\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~oes - lista ordenada crescentemente}}{10}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Atribui\c c\~oes - lista ordenada crescentemente}}{10}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Tempo gasto - lista ordenada crescentemente}}{10}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Compara\c c\~oes - Lista ordenada decrescentemente}}{11}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Atribui\c c\~oes - lista ordenada decrescentemente}}{11}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Tempo gasto - lista ordenada decrescentemente}}{11}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Compara\c c\~oes - lista quase ordenada}}{12}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Atribui\c c\~oes - lista quase ordenada}}{12}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Tempo gasto - lista quase ordenada}}{12}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Compara\c c\~oes - lista aleat\'oria}}{13}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Atribui\c c\~oes - lista aleat\'oria}}{13}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Tempo gasto - lista aleat\'oria}}{13}{table.12}
