\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Considera\c c\~oes iniciais}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especifi\c c\~ao do problema}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo e estruturas de dados}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas gerais}{1}{subsection.2.1}}
\newlabel{prog:exemplo}{{1}{1}{Struct}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struct}{1}{lstlisting.1}}
\newlabel{prog:exemplo}{{2}{2}{Swap}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Swap}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de ordena\c c\~ao}{2}{subsection.2.2}}
\newlabel{prog:exemplo}{{3}{2}{BubbleSort}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BubbleSort}{2}{lstlisting.3}}
\newlabel{prog:exemplo}{{4}{2}{InsertionSort}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}InsertionSort}{2}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces InsertionSort}}{3}{figure.1}}
\newlabel{Rotulo}{{1}{3}{InsertionSort}{figure.1}{}}
\newlabel{prog:exemplo}{{5}{3}{QuickSort}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}QuickSort}{3}{lstlisting.5}}
\newlabel{prog:exemplo}{{6}{4}{MergeSort}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MergeSort}{4}{lstlisting.6}}
\newlabel{prog:exemplo}{{7}{5}{HeapSort}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HeapSort}{5}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise de complexidade dos algoritmos}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BubbleSort}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma passada do bubble sort.}}{6}{figure.2}}
\newlabel{fig:exemplo}{{2}{6}{Uma passada do bubble sort}{figure.2}{}}
\newlabel{eq:notacao}{{1}{6}{BubbleSort}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InsertionSort}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insertion sort funciona como um jogo de cartas.}}{7}{figure.3}}
\newlabel{fig:exemplo}{{3}{7}{Insertion sort funciona como um jogo de cartas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de execu\c c\~ao.}}{7}{figure.4}}
\newlabel{fig:exemplo}{{4}{7}{Exemplo de execução}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection Sort}{8}{subsection.3.3}}
\newlabel{eq:notacao}{{2}{8}{Selection Sort}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MergeSort}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \'Arvore de execu\c c\~ao do merge sort.}}{8}{figure.5}}
\newlabel{fig:exemplo}{{5}{8}{Árvore de execução do merge sort}{figure.5}{}}
\newlabel{eq:merge}{{3}{8}{MergeSort}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HeapSort}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo do heap sort.}}{9}{figure.6}}
\newlabel{fig:exemplo}{{6}{9}{Exemplo do heap sort}{figure.6}{}}
\newlabel{eq:Heap}{{4}{9}{HeapSort}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}QuickSort}{9}{subsection.3.6}}
\newlabel{eq:notacao}{{5}{9}{QuickSort}{equation.3.5}{}}
\newlabel{eq:notacao}{{6}{9}{QuickSort}{equation.3.6}{}}
\newlabel{eq:notacao}{{7}{9}{QuickSort}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lista ordenada em ordem crescente}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmos ineficientes}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algoritmos eficientes}{10}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~oes - lista ordenada crescentemente}}{10}{table.1}}
\newlabel{LISTAORD}{{1}{10}{Comparações - lista ordenada crescentemente}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atribui\c c\~oes - lista ordenada crescentemente}}{10}{table.2}}
\newlabel{LISTAORD}{{2}{10}{Atribuições - lista ordenada crescentemente}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo gasto - lista ordenada crescentemente}}{10}{table.3}}
\newlabel{LISTAORD}{{3}{10}{Tempo gasto - lista ordenada crescentemente}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lista ordenada em ordem decrescente}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmos ineficientes}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algoritmos eficientes}{11}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\c c\~oes - Lista ordenada decrescentemente}}{11}{table.4}}
\newlabel{LISTDORD}{{4}{11}{Comparações - Lista ordenada decrescentemente}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Atribui\c c\~oes - lista ordenada decrescentemente}}{11}{table.5}}
\newlabel{LISTDORD}{{5}{11}{Atribuições - lista ordenada decrescentemente}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempo gasto - lista ordenada decrescentemente}}{11}{table.6}}
\newlabel{LISTDORD}{{6}{11}{Tempo gasto - lista ordenada decrescentemente}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lista quase ordenada}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algoritmos ineficientes}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algoritmos eficientes}{12}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compara\c c\~oes - lista quase ordenada}}{12}{table.7}}
\newlabel{LISTAMORD}{{7}{12}{Comparações - lista quase ordenada}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Atribui\c c\~oes - lista quase ordenada}}{12}{table.8}}
\newlabel{LISTAMORD}{{8}{12}{Atribuições - lista quase ordenada}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tempo gasto - lista quase ordenada}}{12}{table.9}}
\newlabel{LISTAMORD}{{9}{12}{Tempo gasto - lista quase ordenada}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lista Aleat\'oria}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Algoritmos ineficientes}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algoritmos eficientes}{13}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Compara\c c\~oes - lista aleat\'oria}}{13}{table.10}}
\newlabel{LISTRO}{{10}{13}{Comparações - lista aleatória}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Atribui\c c\~oes - lista aleat\'oria}}{13}{table.11}}
\newlabel{LISTRO}{{11}{13}{Atribuições - lista aleatória}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tempo gasto - lista aleat\'oria}}{13}{table.12}}
\newlabel{LISTRO}{{12}{13}{Tempo gasto - lista aleatória}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\c c\~oes - Lista aleat\'oria}}{14}{figure.7}}
\newlabel{Rotulo}{{7}{14}{Comparações - Lista aleatória}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atribui\c c\~oes - Lista aleat\'oria}}{14}{figure.8}}
\newlabel{Rotulo}{{8}{14}{Atribuições - Lista aleatória}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo gasto - Lista aleat\'oria}}{15}{figure.9}}
\newlabel{Rotulo}{{9}{15}{Tempo gasto - Lista aleatória}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{15}{section.5}}
