\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces InsertionSort}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Uma passada do bubble sort.}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Insertion sort funciona como um jogo de cartas.}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de execu\c c\~ao.}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \'Arvore de execu\c c\~ao do merge sort.}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo do heap sort.}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Compara\c c\~oes - Lista aleat\'oria}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Atribui\c c\~oes - Lista aleat\'oria}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Tempo gasto - Lista aleat\'oria}}{15}{figure.9}
