\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Considera\c c\~oes iniciais}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Especifi\c c\~ao do problema}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Algoritmo e estruturas de dados}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Estruturas gerais}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algoritmos de ordena\c c\~ao}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}An\'alise de complexidade dos algoritmos}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}BubbleSort}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}InsertionSort}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MergeSort}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}HeapSort}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}QuickSort}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Testes}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Lista ordenada em ordem crescente}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Algoritmos ineficientes}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Algoritmos eficientes}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Lista ordenada em ordem decrescente}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Algoritmos ineficientes}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Algoritmos eficientes}{7}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Lista quase ordenada}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Algoritmos ineficientes}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Algoritmos eficientes}{8}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Lista Aleat\'oria}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Algoritmos ineficientes}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Algoritmos eficientes}{9}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Conclus\~ao}{11}{section.5}
