@misc{site1:2009,
  author = "Gabriel Torres",
  title = "Clube do Hardware",
  note = "\url{http://clubedohardware.com.br}, visitado em 08/08/2009",
  year = "2009",
}

@book{ziviani:2004,
  author    = "N. Ziviani",
  title     = "Projeto de Algoritmos: com implementações em Pascal e C",
  publisher = "Cengage Learning (Thomson / Pioneira)",
  edition   = "1st",
  address   = "São Paulo",
  year      = "2004",
  pages     = "572",
  isbn      = "8522103909",
}

@inproceedings{rp:99,
    author = {Rasmus Pagh},
    title = {Hash and Displace: Efficient Evaluation of Minimal Perfect Hash Functions},
    booktitle = {Workshop on Algorithms and Data Structures},
    pages = {49-54},
    year = 1999,
    url = {citeseer.nj.nec.com/pagh99hash.html},
    key = {author} 
}

@article{revista:2008,
   author    = {Fulano de Tal and Beutrano Silva},
   title     = {Fast Hue-Preserving Histogram Equalization Methods for Color Image Contrast Enhancement}, 
   journal   = {omitted},
   year      = {2008},
   note      = {submitted in July 2008},
}

@MastersThesis{mar00,
  author = 	 {Marden Silveira Neubert},
  title = 	 {Algoritmos Distribuídos para a Construção de Arquivos invertidos},
  school = 	 {Departamento de Ciência da Computação, Universidade Federal de Minas Gerais},
  year = 	 2000,
  month =	 {Março},
  key = {author}
}

@phdthesis{menotti:2008,
  author   = {Capitão Silva},
  title    = {Contrast Enhancement in Digital Imaging using Histogram Equalization},
  school   = {{UFMG} - Universidade Federal de Minas Gerais, Brazil},
  type    = {PhD Thesis},  
  address  = {{DCC} - Departamento de Ci\^encia da Computa\c{c}\~ao},
  year     = 2008,
  month    = apr,
  note     = {http://wavelet.dcc.ufmg.br/thesismenotti.pdf},
  pages    = 90,
}



@techreport{reltec1:2004,
  author      = {F.C. Botelho and D. Menotti and N. Ziviani},
  title       = {A New algorithm for constructing minimal perfect hash functions},
  institution = {Department of Computer Science, Universidade Federal de Minas Gerais},
  year        = {2004},
  type        = {Technical Report},
  number      = {TR004/04},
  url         = {http://homepages.dcc.ufmg.br/~nivio/papers/tr004_04.ps} 
}

@incollection{caplivro1,
  author    = "S. Beucher and F. Meyer",
  title     = "The Morphological Approach to Segmentation: The Watershed Transform",
  booktitle = "Mathematical Morphology in Image Processing",
  editor    = "E. Dougherty",
  chapter   = "12",
  pages     = "433--481",
  publisher = "Marcel Dekker",
  year      = "1992",
  volume    = "",
  series    = "",
  address   = "New York",
  edition   = "",
  month     = "",
  note      = "",
  key       = "",
}
