\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{rp:99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Considera\c c\~oes iniciais}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especifica\c c\~ao do problema}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo e estruturas de dados}{1}{section.2}}
\newlabel{prog:exemplo}{{1}{1}{Timer}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Timer}{1}{lstlisting.1}}
\citation{site1:2009}
\citation{ziviani:2004}
\bibstyle{plain}
\bibdata{modelo}
\bibcite{rp:99}{1}
\bibcite{site1:2009}{2}
\bibcite{ziviani:2004}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados referentes aos experimentos}}{2}{table.1}}
\newlabel{tab:exemplo}{{1}{2}{Dados referentes aos experimentos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise de complexidade dos algoritmos}{2}{section.3}}
\newlabel{eq:notacao}{{1}{2}{Análise de complexidade dos algoritmos}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura da Pilha}}{2}{figure.1}}
\newlabel{fig:exemplo}{{1}{2}{Estrutura da Pilha}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{2}{section.5}}
