\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{rp:99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Considera\c c\~oes iniciais}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especifica\c c\~ao do problema}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo e estruturas de dados}{1}{section.2}}
\newlabel{prog:exemplo}{{1}{1}{Timer}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Timer}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise de complexidade dos algoritmos}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\'alise do Bubble Sort}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma passada do bubble sort.}}{2}{figure.1}}
\newlabel{fig:exemplo}{{1}{2}{Uma passada do bubble sort}{figure.1}{}}
\newlabel{eq:notacao}{{1}{2}{Análise do Bubble Sort}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alise do Insertion Sort}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insertion sort funciona como um jogo de cartas.}}{3}{figure.2}}
\newlabel{fig:exemplo}{{2}{3}{Insertion sort funciona como um jogo de cartas}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de execu\c c\~ao.}}{3}{figure.3}}
\newlabel{fig:exemplo}{{3}{3}{Exemplo de execução}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alise do Selection Sort}{4}{subsection.3.3}}
\newlabel{eq:notacao}{{2}{4}{Análise do Selection Sort}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\'alise do Merge Sort}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \'Arvore de execu\c c\~ao do merge sort.}}{4}{figure.4}}
\newlabel{fig:exemplo}{{4}{4}{Árvore de execução do merge sort}{figure.4}{}}
\newlabel{eq:merge}{{3}{4}{Análise do Merge Sort}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\'alise do Heap Sort}{4}{subsection.3.5}}
\citation{site1:2009}
\citation{ziviani:2004}
\bibstyle{plain}
\bibdata{modelo}
\bibcite{rp:99}{1}
\bibcite{site1:2009}{2}
\bibcite{ziviani:2004}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo do heap sort.}}{5}{figure.5}}
\newlabel{fig:exemplo}{{5}{5}{Exemplo do heap sort}{figure.5}{}}
\newlabel{eq:Heap}{{4}{5}{Análise do Heap Sort}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{5}{section.5}}
